http {
    upstream backs {
        server backend:8083 weight=10;
        server backend2:8084 weight=20;
    }
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    server {
        listen 420;
        location / {
            proxy_pass http://backs/;
        }
    }
}

events { }