http {
    upstream all {
        server frontend:2137 weight=10;
        server frontend2:2138 weight=20;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://all/;
        }
    }
}

events { }