spring.datasource.url=jdbc:mariadb://database:3306/pictures
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true

server.port=${BACKEND_PORT}




